<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ciewport" content="width=device-width,initial-scale=1" />
    <title>主页</title>
    <link rel="icon" href="https://samchangename.github.io/re01/changethis.ico">
    <style>
      .column {
        flex-direction: column;
      }
      .flex {
        display: flex;
      }
      .h1{
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      .di{
        position: absolute;
        width:100%;
        height: auto;
        bottom: 2px;
        text-align: center;
      }
      .shang{
        background-color: #e9d3d3;
        text-align: center;
        padding: 20px;
        position: relative;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>

  <body class="column">
    <div
      class="colimn shang" style=" margin: 0px auto;"
      >
      <!-- 第一部分->上面图标 -->
      <img src="https://samchangename.github.io/re01/sharenshaniao.jpg" 
        width="120px" 
        height="80px" 
        alt="" 
        style="margin-bottom:0px;"/>
    </div>
    <div class="colimn shang" style="font-size:20px">
      欢迎来到我的首页

    </div>
    <!-- 第二部分 -->
    <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 120px;text-align: center;" class="column">
            <p>Hello，我是黑猫</p>
            <p style="font-size: 12px;"></p>
            <p class="class">给个看个图片</p>
            <p>↓↓↓↓↓↓↓↓↓</p>
            </div>
          </div>
          <!-- 第三部分 -->
    <div  class="column">
      <div style="
              text-align:center;
              border:greensolid 1px;">
        <div class="colimn">
        <!--填写图片链接-->
        <a href="https://samchangename.github.io/re01/new.html">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fdbe130031b78432c3fe6659d0e447dd41158c948.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655094580&t=3dc5d37e57d7e10bc4bbd1cbf7038521"
            width="400px"
            height="200px"
            class="poorRotater 1"       
            alt=""
            "/>
          </a>
        </div>
      </div>
    </div>
        </div>    
    </div>
    <!-- 第四部分底部 -->
    <div style="background-color: #e9d3d3; text-align: center; font-size: 12px" class="di">
      <p>版权所有 : gaokliangheimao</p>
      <a href="https://samchangename.github.io/re01/new.html">我的网站</a>
    </div>
  </body>
</html>
